BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173
PORT=4000
APP_NAME="Ayasya PPOB"

# Database
DATABASE_NAME=ppob
DATABASE_USER=root
DATABASE_PASSWORD=

# Mail
MAIL_HOST="mail.zenmultimediacorp.com"
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER="no-reply@zenmultimediacorp.com"
MAIL_PASS="P_CDnHOowtf4"

# JWT
ACCESS_TOKEN_SECRET=aslknklkasn89612jnanbhbatrkmkij863jkln1238hamns08905
REFRESH_TOKEN_SECRET=klmawun389327324SEJfsjih128knas!Q2751@4$1289aknsdj1

# Xendit
X_SECRET_KEY=xnd_development_mzWsu6WkXUdpL5vil4BkJZdc2J159xCxIsNfxTEUlRVJ3u0dgTxizel1J