{
  "name": "ayasya-ppob",
  "version": "1.0.0",
  "description": "Ayasya PPOB",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/main.js"
  },
  "author": "Rama Adhitya Setiadi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.2",
    "sequelize": "^6.35.2",
    "slug": "^8.2.3",
    "slugify": "^1.6.6",
    "uui": "^1.0.7",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "xendit-node": "^4.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/uuid": "^9.0.7"
  }
}
